<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />

    <title>Umbra Profiler</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #root {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        @media not all and (min-width: 400px) {
            #root {
                overflow-x: scroll;
                width: 400px;
                height: 100%;
                padding: 0;
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <div id="root"></div>
</body>

</html>